LABEL ROCKNIX
  LINUX /KERNEL
  FDTDIR /
  # FDT /your-custom-devicetree.dtb   ## don't forget the leading slash
  FDTOVERLAYS /overlays/mipi-panel.dtbo
  APPEND boot=${partition_boot} disk=${partition_storage} @EXTRA_CMDLINE@ uboot.hwid_adc=${hwid_adc}
