# distro_storagepart=$((${distro_bootpart} + 1))
if   test ${distro_bootpart} = '0'; then setenv distro_storagepart 1
elif test ${distro_bootpart} = '1'; then setenv distro_storagepart 2
elif test ${distro_bootpart} = '2'; then setenv distro_storagepart 3
elif test ${distro_bootpart} = '3'; then setenv distro_storagepart 4
else                                     setenv distro_storagepart 2
fi

# reduce copy-paste referring to active partition
setenv thispart "${devtype} ${devnum}:${distro_bootpart}"
setenv storagepart "${devtype} ${devnum}:${distro_storagepart}"

# if possible, ensure system uses partitions on exactly this media
if fsuuid ${thispart} partition_boot; then
  setenv partition_boot "UUID=${partition_boot}"
else
  setenv partition_boot "LABEL=@DISTRO_BOOTLABEL@"
fi
if fsuuid ${devtype} ${devnum}:2 partition_storage; then
  setenv partition_storage "UUID=${partition_storage}"
else
  setenv partition_storage "LABEL=@DISTRO_DISKLABEL@"
fi

# Just in case this script is executed by (patched?) hardkernel u-boot, recover adc value from hwrev
if   test -n "${hwid_adc}";     then echo "ADC ${hwid_adc}"  # mainline u-boot, just use real value
elif test ${hwrev} = 'v10';    then setenv hwid_adc   856   # OGA
elif test ${hwrev} = 'v11';    then setenv hwid_adc   677   # OGABE
elif test ${hwrev} = 'v10-go3';then setenv hwid_adc    85   # OGS
elif test ${hwrev} = 'rg351v'; then setenv hwid_adc   515
elif test ${hwrev} = 'r33s';   then setenv hwid_adc   165
elif test ${hwrev} = 'xu10';   then setenv hwid_adc  1025
elif test ${hwrev} = 'chi';    then setenv hwid_adc   475
else                                setenv hwid_adc 65000
fi

# Depending on ADC value select a proper DTB
if   itest.w ${hwid_adc} > 139 && itest.w ${hwid_adc} < 191; then
  setenv fdtfile "rk3326-powkiddy-rgb10x.dtb"
elif itest.w ${hwid_adc} > 999 && itest.w ${hwid_adc} < 1051; then
  setenv fdtfile "rk3326-magicx-xu-mini-m.dtb"
elif itest.w ${hwid_adc} > 489 && itest.w ${hwid_adc} < 541; then
  setenv fdtfile "rk3326-gameconsole-r36max.dtb"
else
  echo "Unexpected ADC value ${hwid_adc}, falling back to OGA dtb"
  setenv fdtfile "rk3326-odroid-go2.dtb"
fi

# Let syslinux do the load stuff.
# User will be able to edit extlinux.conf if needed
setenv fdtoverlay_addr_r "0x08000000"
sysboot ${thispart} any 0x100000 /extlinux/extlinux.conf
